<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PChatOptionsDlg</class>
 <widget class="QDialog" name="PChatOptionsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>203</width>
    <height>209</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chat Widget Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="PChatOptionsWidget" name="_ChatOptions" native="true"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="_Buttons">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PChatOptionsWidget</class>
   <extends>QWidget</extends>
   <header>PChatOptionsWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="PoePal.qrc"/>
 </resources>
 <connections/>
</ui>
