<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PChatWidgetsDlg</class>
 <widget class="QDialog" name="PChatWidgetsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configure Chat Widgets</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="PChatWidgetsWidget" name="_Widgets" native="true"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="_Buttons">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PChatWidgetsWidget</class>
   <extends>QWidget</extends>
   <header>PChatWidgetsWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
